---
project: 'facter'
author: 'Puppet Labs'
email: 'info@puppetlabs.com'
homepage: 'https://github.com/puppetlabs/facter'
summary: 'Facter, a system inventory tool'
description: 'You can prove anything with facts!'
version_file: 'lib/facter/version.rb'
# files and gem_files are space separated lists
files: '[A-Z]* acceptance bin documentation etc ext install.rb lib libexec man spec'
gem_files: '[A-Z]* install.rb bin etc ext lib spec'
gem_require_path: 'lib'
gem_test_files: 'spec/**/*'
gem_executables: 'facter'
gem_default_executables: 'facter'
gem_platform_dependencies:
  universal-darwin:
    gem_runtime_dependencies:
      CFPropertyList: '~> 2.2.6'
  x86-mingw32:
    gem_runtime_dependencies:
      ffi: '~> 1.9.5'
      win32-dir: '~> 0.4.8'
      win32-security: '~> 0.2.5'
      win32console: '~> 1.3.2'
  x64-mingw32:
    gem_runtime_dependencies:
      ffi: '~> 1.9.5'
      win32-dir: '~> 0.4.8'
      win32-security: '~> 0.2.5'
bundle_platforms:
  universal-darwin: ruby
  x86-mingw32: mingw
  x64-mingw32: x64_mingw
pre_tasks:
  'package:apple': 'cfpropertylist'
