directories:
  lib:
    path: 'Library/Ruby/Site'
    owner: 'root'
    group: 'wheel'
    perms: '0644'
  bin:
    path: 'usr/bin'
    owner: 'root'
    group: 'wheel'
    perms: '0755'
  facter:
    path: 'private/var/lib/facter'
    owner: 'root'
    group: 'wheel'
    perms: '0644'
  etc:
    path: 'private/etc'
    owner: 'root'
    group: 'wheel'
    perms: '0644'
  man/man8:
    path: 'usr/share/man/man8'
    owner: 'root'
    group: 'wheel'
    perms: '0755'
files:
  '[A-Z]*':
    path: 'usr/share/doc/facter'
    owner: 'root'
    group: 'wheel'
    perms: '0644'
